# WordMemorizer_clone

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/handy/android/wm/: About.java  CustomKeyboard.java  DB.java  DBHelper.java  GlobApp.java  Help.java  NoAd.java  Thanks.java
app/src/main/java/ru/handy/android/wm/dictionary/: Dictionary.java  MyMultiAutoCompleteTextView.java  WordDescription.java  WordEdit.java
app/src/main/java/ru/handy/android/wm/downloads/: EditData.java  FileDialog.java
app/src/main/java/ru/handy/android/wm/learning/: CategoreWordsList.java  Categories.java  Category.java  CategoryAdapter.java  CategoryWordsList.java  DialogLearning.java  Fixing.java  Learning.java  OnCatCheckedListener.java  Word.java  WordListCategory.java  WordsAdapter.java  WrongWords.java
app/src/main/java/ru/handy/android/wm/setting/: DictSetting.java  LearningSetting.java  OtherSetting.java  Pay.java  Settings.java  Utils.java
app/src/main/java/ru/handy/android/wm/statistics/: Statistics.java
app/src/main/res/drawable/: abc_ic_ab_back_material.xml  bord_action_button.xml  bord_ans_buttons.xml  bord_know_button.xml  bord_layout.xml  selector_gray.xml  share.xml
app/src/main/res/drawable-hdpi/: bord_letter_button.xml
app/src/main/res/drawable-mdpi/: imageview_button.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: about.xml  categories.xml  category.xml  category_words_list.xml  dialog_category_rename.xml  dialog_pay.xml  dict_item_word.xml  dict_setting.xml  dictionary.xml  edit_data.xml  file_dialog_main.xml  file_dialog_row.xml  help.xml  item_word.xml  learning.xml  learning_md.xml  learning_setting.xml  no_ad.xml  other_setting.xml  settings_md.xml  statistics.xml  thanks.xml  word.xml  word_list_category.xml  wordedit.xml  wrong_words.xml
app/src/main/res/layout-land/: other_setting.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  mykeyboard.xml  specialkeyboard.xml  wm_backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
