apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'keyforwm'
            keyPassword 'Zzz111'
            storeFile file('C:/Android/mykeys.jks')
            storePassword 'Zzz111'
        }
    }
    compileSdkVersion 31
    //buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "ru.handy.android.wm"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 34
        versionName "2.11"
    }
    buildTypes {
        release {
            minifyEnabled true // Enables code shrinking, obfuscation, and optimization for only your project's release build type.
            shrinkResources true // Enables resource shrinking, which is performed by the Android Gradle plugin.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
}

dependencies {
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0' // для рекламы в приложении AdMod
    implementation 'com.google.firebase:firebase-bom:29.0.3'
    implementation 'com.google.firebase:firebase-analytics' // аналитика приложения
    implementation 'com.google.firebase:firebase-ads:20.5.0' // реклама в приложении
    implementation files('libs/jxl-2.6.12.jar')
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0' // библиотека для определению кодировки текстового файла
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}
