<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/llAdMobStatistics"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tvWrongAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="@string/wrong_answers"
                android:textColor="#FF0000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRightAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingTop="5dp"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:text="@string/right_answers"
                android:textColor="#00BB00"
                android:textSize="18sp" />

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444444" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bLearningMistakes"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="5"
                    android:background="@drawable/bord_action_button"
                    android:text="@string/learning_with_mistakes" />

                <Button
                    android:id="@+id/bLearningAll"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="6"
                    android:background="@drawable/bord_action_button"
                    android:text="@string/learning_with_all" />

            </LinearLayout>

            <ListView
                android:id="@+id/lvChooseCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdMobStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <com.yodo1.mas.banner.Yodo1MasBannerAdView xmlns:masads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avBottomBannerStatistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                masads:adSize="SmartBanner" />
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>